@keyframes gradientTransition {
  0% { background-color: #ECF8FB; }
  50% { background-color: #EFEFEF; }
  100% { background-color: #ECF8FB; }
}

body {
    background-image: url("../assets/images/bg-image.png");
    background-repeat: repeat;
    background-size: auto;
    animation: gradientTransition 5s infinite alternate;

    main {
      position: relative;
      display: flex;
      flex-direction: column;
      height: 100vh;
      z-index: 1;
    }
}
