@desktopWidth: ~"(min-width: 768px)";

.info-box {
    display: flex;
    flex-direction: column;
    max-width: 290px;
    border-right: 2px solid #A0BC57;
    border-bottom: 2px solid #A0BC57;
    border-left: 2px solid #A0BC57;
    position: relative;

    @media @desktopWidth {
        max-width: 404px;
    }

    .title-section {
        display: flex;

        .right {
            flex-grow: 1;
            border-top: 2px solid #A0BC57;;
        }

        .center {
            flex-grow: 4;
        }

        .left {
            flex-grow: 1;
            border-top: 2px solid #A0BC57;;
        }

        .title {
            font-family: Montserrat-SemiBold;
            font-size: 15px;
            color: #545253;
            letter-spacing: 0;
            text-align: center;
            line-height: 15px;
            position: absolute;
            top: -6px;
            left: 59px;

            @media @desktopWidth {
                left: 113px;
            }
        }
    }

    .info {
        opacity: 0.9;
        background: rgba(255,255,255,0.75);
        padding: 15px;
        margin: 15px;

        .advertising {
            font-family: Montserrat-SemiBold;
            font-size: 12px;
            color: #A0BC57;
            letter-spacing: 0;
            line-height: 1;
        }

        .subtitle {
            font-family: Montserrat-Light;
            font-size: 20px;
            font-weight: normal;
            color: #545253;
            letter-spacing: 0;
            line-height: 1.2;
            padding-bottom: 10px;

            @media @desktopWidth {
                font-family: Helvetica;
            }
        }

        .info-text {
            font-family: Montserrat-Light;
            font-size: 14px;
            color: #545253;
            letter-spacing: 0;

            @media @desktopWidth {
                font-family: Helvetica;
            }
        }

        .read-more-link {
            font-family: Montserrat-SemiBold;
            font-size: 14px;
            color: #6EB7C2;
            letter-spacing: 0;
            text-decoration: none;

            @media @desktopWidth {
                font-family: Helvetica;
            }
        }
    }
}
