.button-wrapper {
    display: flex;
    justify-content: center;

    .submit-button {
        width: 100%;
        max-width: 334px;
        min-height: 48px;
        background: #F6931D;
        border-radius: 100px;
        font-family: Helvetica;
        font-size: 16px;
        color: #FFFFFF;
        letter-spacing: 0.85px;
        text-align: center;
        line-height: 24px;

        &:disabled {
            background: gray;
            cursor: not-allowed;
        }
    }
}
