@desktopWidth: ~"(min-width: 768px)";

.contest-entry-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 290px;
    background: #FFFFFF;
    box-shadow: 0 7px 14px 0 rgba(110,183,194,0.37);

    @media @desktopWidth {
        width: 100%;
        max-width: 670px;
    }

    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #545253;
        min-height: 127px;
        width: 100%;
        padding: 10px;
        font-weight: 600;

        h1 {
            font-family: Montserrat;
            font-size: 18px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            line-height: 24px;
        }
    }

    .contact-information {
        display: flex;
        flex-direction: column;
        padding: 10px 20px 20px;
        width: 100%;
        max-width: 561px;

        @media @desktopWidth {
            padding: 30px;
        }

        .location {
            display: flex;
            justify-content: space-between;

            .input-wrapper {
                &.city {
                    width: 70%;
                    padding-right: 11.5px;
                }
                &.state {
                    width: 30%;
                }
            }
        }
    }
}