@desktopWidth: ~"(min-width: 768px)";

.contest-entry-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 10px;

    @media @desktopWidth {
        padding: 30px;
    }

    .info-container {
        margin-top: 30px;

        @media @desktopWidth {
            margin-top: 40px;
        }
    }
}