@import '../../../../styles.common/mixins/inputs.less';

.input-wrapper {
    margin-bottom: 20px;

    label.visually-hidden {
        .input-label-visually-hidden();
    }

    input {
        .input();

        &.error {
            .input-error();
        }
    }
}

.city {
    width: 70%;
    padding-right: 11.5px;
}
.state {
    width: 30%;
}
