.input() {
    background: #FFFFFF;
    border: 1px solid #D8D8D8;
    box-shadow: inset 0 1px 2px 0 rgba(0,0,0,0.50);
    border-radius: 4px;
    font-weight: 300;
    font-size: 16px;
    color: #747375;
    letter-spacing: 0;
    line-height: 30px;
    width: 100%;
    height: 50px;
    padding-left: 10px;
}

.input-error() {
    border: 1px solid #D50303;
}
